{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RG9QHD7;Database=TestDbSeed;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NooIjDn45OintXAiuIrams5VnIxq9l16XpO3ijSWpVhuKYlLWykXQwnlCwzKBWnHotNPAixRq0AyEoLQnRkkB0C00OHBxpSsm",
    "PublishableKey": "pk_test_51NooIjDn45OintXAoPJC5Mw8Vkzs6bUVKRYGQsUyyLFKw65WtpX3pmPvQyCArZjPqu3TR5Jifn9SnLqMeJ62nwHA00jKIf52bF"
  }
}